# read-openbadges-metadata

./: .gitignore  LICENSE  README.md  credly.json  itxt.ipynb  pom.xml  requirements.txt  ttt.json
.devcontainer/: devcontainer.json
.github/workflows/: main.yml
src/main/java/com/pigumer/: App.java  BadgeHandler.java
src/main/java/com/pigumer/database/: OpenBadgesTable.java
src/main/java/com/pigumer/logic/: Extract.java  Logic.java
src/test/java/com/pigumer/: AppTest.java
